<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>homework8_validate-price</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="root">  </div>

<script src="./script.js"></script>
</body>
</html>